-------------------------------------------------------------------------------------------------------------
_aula01_

Separar a organização de nosso código em arquivos .js

Importar arquivos .js sempre ao final do body

A representação do HTML pela variável document

A função que faz busca querySelector()

Preferir selecionar por #id ou .classe
------------------------------------------------------------------------------------------------------------
_aula02_

O operador lógico de OU ( || )

O operador lógico de E ( && )

Busca de elementos
------------------------------------------------------------------------------------------------------------
_aula03_
Como selecionar diversos elementos com a função querySelectorAll()

Relembramos um método clássico de iteração com o for

Vimos como manipular estilos com a propriedade .style

Vimos que devemos utilizar camelCase quando queremos modificar uma propriedade que tenha duas palavras, como a background-color

A boa prática de não alterar o estilo diretamente no Javascript e sim modificar as classes dos elementos com a propriedade .classList
------------------------------------------------------------------------------------------------------------
_aula04_
Escutar eventos, 

Manipular formulários 

Criar novos Elementos no HTML.

event.preventDefault() previne o comportamento padrão de um formulario que é enviar os dados para outra pagina.

Função anonima.
------------------------------------------------------------------------------------------------------------
_aula05_

Dividir o código, separando por funcionalidades do sistema

Os objetos em Javascript

A quebrar funções grandes em funções menores ,com cada uma com sua responsabilidade

A função form.reset() para limpar o formulário

------------------------------------------------------------------------------------------------------------
_aula06_

Mais organização de código, exportando as funções de validação.

O operador de negação NOT (!)

Como validar um formulário

A função push para colocar elementos dentro de um array

A propriedade innerHTML dos elementos, que foi usada para apagar os itens da <ul>

O método forEach para percorrer arrays
